# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp = 2 # Number of processors the VM will use during this test
# extra_params = -cpu qemu64,+x2apic # Additional parameters used

[apic]
file = apic.flat
smp = 2
extra_params = -cpu qemu64,+x2apic

[smptest]
file = smptest.flat
smp = 2

[smptest3]
file = smptest.flat
smp = 3

[vmexit_cpuid]
file = vmexit.flat
extra_params = -append 'cpuid'

[vmexit_vmcall]
file = vmexit.flat
extra_params = -append 'vmcall'

[vmexit_mov_from_cr8]
file = vmexit.flat
extra_params = -append 'mov_from_cr8'

[vmexit_mov_to_cr8]
file = vmexit.flat
extra_params = -append 'mov_to_cr8'

[vmexit_inl_pmtimer]
file = vmexit.flat
extra_params = -append 'inl_from_pmtimer'

[vmexit_ipi]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi'

[vmexit_ipi_halt]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi_halt'

[vmexit_ple_round_robin]
file = vmexit.flat
extra_params = -append 'ple_round_robin'

[access]
file = access.flat

[emulator]
file = emulator.flat

[hypercall]
file = hypercall.flat

[idt_test]
file = idt_test.flat

[msr]
file = msr.flat

[port80]
file = port80.flat

[realmode]
file = realmode.flat

[sieve]
file = sieve.flat

[tsc]
file = tsc.flat

[xsave]
file = xsave.flat

[rmap_chain]
file = rmap_chain.flat

[svm]
file = svm.flat
smp = 2
extra_params = -cpu qemu64,+svm

[svm-disabled]
file = svm.flat
smp = 2
extra_params = -cpu qemu64,-svm

[kvmclock_test]
file = kvmclock_test.flat
smp = 2
extra_params = --append "10000000 `date +%s`"
